Worker Blocking Time Analysis
==============================
Command: ruby stream-test.rb
Timestamp: Wed Oct 15 23:51:00 UTC 2025

Overall Timing (from /usr/bin/time):
------------------------------------
Elapsed (wall) time: 0:51.59
User time: 1.07s
System time: 0.29s
Total CPU time: 1.360s
CPU usage: 2%

Blocking Analysis:
------------------
Total blocking time: 50.230s
Blocking percentage: 97.36%
CPU active percentage: 2.64%

Context Switches:
-----------------
Voluntary: 202 (process yielding, typically waiting for I/O)
Involuntary: 42 (preempted by scheduler)

System Call Time Breakdown (from strace):
------------------------------------------

Network I/O syscalls:
 34.83   38.377706     7675541         5           epoll_pwait
 31.72   34.941618      401627        87           ppoll
  0.00    0.002835          18       150        66 recvfrom
  0.00    0.000661         110         6           sendto
  0.00    0.000421          38        11         5 connect
  0.00    0.000388          64         6           sendmmsg
  0.00    0.000012          12         1           epoll_ctl
  0.00    0.000011          11         1           epoll_create1

Top syscalls by time:
 34.83   38.377706     7675541         5           epoll_pwait
 31.77   35.001805      315331       111         5 futex
 31.72   34.941618      401627        87           ppoll
  0.55    0.604357          15     40062     35475 openat
  0.50    0.554835         106      5223           read
  0.21    0.233534          10     23298     23252 readlinkat
  0.07    0.082056        1079        76        35 wait4
  0.06    0.063237          14      4247      1097 newfstatat
  0.05    0.052818          11      4786        12 close
  0.04    0.041019          10      3875           fstat

Summary line:
  (no data)

Interpretation:
---------------
⚠️  HEAVILY I/O BOUND (97.36% blocked)

The worker spends 97.36% of its time blocked waiting for I/O.
Only 2.64% of time is spent actively processing.

Current worker utilization: 2.64%
Potential throughput gain if waits eliminated: 37.9x

Recommendations:
  • Use async I/O or streaming to reduce blocking
  • Consider connection pooling / HTTP keep-alive
  • Make parallel/concurrent requests where possible
  • A single worker can only process work 2.64% of the time

Data files:
-----------
Time output: blocking_analysis_20251015_234930_time.txt
Strace output: blocking_analysis_20251015_234930_strace.txt
This summary: blocking_analysis_20251015_234930_summary.txt
